# AutoHome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AutoHome/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AutoHome/homework/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/AutoHome/homework/API/: API.kt
app/src/main/java/com/AutoHome/homework/Activity/: EditActivity.kt  MainActivity.kt  RealmActivity.kt
app/src/main/java/com/AutoHome/homework/Client/: Client.kt
app/src/main/java/com/AutoHome/homework/Data/: WeatherData.kt
app/src/main/java/com/AutoHome/homework/Service/: MyFirebaseMessagingService.kt  MyRealmService.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  weather_view.xml
app/src/test/java/com/AutoHome/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
